<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipe Between Images</title>
</head>
<body>
    <button id="previousImage" >Previous Image</button> &nbsp;&nbsp;&nbsp;&nbsp; <button id="nextImage">"Next Image</button>
    <div id="displayImage"><img src="./cars/1.jpeg" alt="" srcset=""></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./imageArray.js"></script>
</html>